{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/shin/Documents/SCHOOL/personal/BackJoon-OnlineJudge/Greedy",
      "program": "/Users/shin/Documents/SCHOOL/personal/BackJoon-OnlineJudge/Greedy/build/Debug/outDebug"
    }
  ]
}